# felipe
#API_URL=https://preserveatsqrback.onrender.com/
# fabio
API_URL=https://preserveartsback.onrender.com/
# API_URL=http://localhost:3000/
# USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU5ZTkwY2U2MWQyZDUyMWZmYzdjMWZiMiIsImlhdCI6MTY3ODkxMjQ1NX0.Go5gCH2GFeZSpsVSqGaBH3CUcPIfzKkvzlsQz8-40E8"
